{
    "name": "cabothf/cabothouse",
    "authors": [
        {
            "name": "Mark Fabrizio",
            "email": "fabrizim@owlwatch.com"
        }
    ],
    "autoload": {
        "psr-4": {"Theme\\": "lib/"}
    }
}
