{
  "name": "cabothouse",
  "version": "1.0.0",
  "description": "",
  "main": "assets/cabothouse.js",
  "devDependencies": {
    "node-sass": "^4.10.0",
    "sass": "^1.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch ./src/cabothouse.js -d build --no-hmr",
    "build": "parcel build ./src/cabothouse.js -d build --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "izimodal": "^1.5.1"
  }
}
